version: '{build}'
cache:
 - Win32OpenSSL_Light-1_0_2L.exe
init:
- git config --global core.autocrlf input
environment:
  MSBUILD_FLAGS: /verbosity:minimal /maxcpucount
  BUILD_TYPE: 'Release'
  QT_ROOT: c:\Qt\5.9\msvc2015 
  COMPILER_VERSION: 'Visual Studio 14 2015'
before_build:
- 'if not exist "Win32OpenSSL_Light-1_0_2L.exe" curl -LO https://slproweb.com/download/Win32OpenSSL_Light-1_0_2L.exe'
- Win32OpenSSL_Light-1_0_2L.exe /verysilent
build_script:
- 'cmake -DCMAKE_PREFIX_PATH=%QT_ROOT% -H. -Bbuild -G "%COMPILER_VERSION%"'
- 'cmake --build build --config %BUILD_TYPE% -- %MSBUILD_FLAGS%'
- '%QT_ROOT%\bin\windeployqt %APPVEYOR_BUILD_FOLDER%\build\bin\%BUILD_TYPE%\GDAXMonitor.exe'
- 'copy c:\OpenSSL-Win32\libssl32.dll build\bin\%BUILD_TYPE%'
- 'copy c:\OpenSSL-Win32\libeay32.dll build\bin\%BUILD_TYPE%'
- 'copy c:\OpenSSL-Win32\ssleay32.dll build\bin\%BUILD_TYPE%'
- '7z a GDAXMonitor.zip .\build\bin\%BUILD_TYPE%\*'
- 'appveyor PushArtifact GDAXMonitor.zip'
